{
  "// 🔥 DIVINE WORKSPACE CONFIGURATION FOR GROW YouR NEED 🔥": "",
  "folders": [
    {
      "name": "🚀 GROW YouR NEED - Main Project",
      "path": "."
    },
    {
      "name": "📁 Source Code",
      "path": "./src"
    },
    {
      "name": "🎨 Components",
      "path": "./src/app/components"
    },
    {
      "name": "📄 Pages",
      "path": "./src/app/pages"
    },
    {
      "name": "🔧 Scripts",
      "path": "./scripts"
    },
    {
      "name": "🎯 Public Assets",
      "path": "./public"
    }
  ],
  "settings": {
    "// 🔥 DIVINE WORKSPACE SETTINGS": "",
    
    "// ⚡ PERFORMANCE OPTIMIZATIONS": "",
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.inlayHints.parameterNames.enabled": "literals",
    "typescript.inlayHints.parameterTypes.enabled": true,
    "typescript.inlayHints.variableTypes.enabled": false,
    "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    
    "// 🎯 PROJECT SPECIFIC SETTINGS": "",
    "emmet.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html",
      "javascript": "html",
      "javascriptreact": "html"
    },
    "emmet.triggerExpansionOnTab": true,
    "emmet.showExpandedAbbreviation": "always",
    
    "// 🔧 TAILWIND CSS OPTIMIZATIONS": "",
    "tailwindCSS.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html",
      "javascript": "html",
      "javascriptreact": "html"
    },
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ],
    
    "// 🎨 FILE ASSOCIATIONS": "",
    "files.associations": {
      "*.tsx": "typescriptreact",
      "*.ts": "typescript",
      "*.js": "javascript",
      "*.jsx": "javascriptreact",
      "*.css": "tailwindcss",
      "*.md": "markdown"
    },
    
    "// 📊 SEARCH OPTIMIZATIONS": "",
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/.next": true,
      "**/dist": true,
      "**/build": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/*.log": true,
      "**/coverage": true,
      "**/.nyc_output": true
    },
    
    "// 🔍 FILE WATCHING": "",
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/.next/**": true,
      "**/dist/**": true,
      "**/build/**": true
    },
    
    "// 🚀 EDITOR ENHANCEMENTS": "",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit",
      "source.removeUnusedImports": "explicit",
      "source.sortImports": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    
    "// 💎 LANGUAGE SPECIFIC SETTINGS": "",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
      }
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
      }
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
      }
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
      }
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "yzhang.markdown-all-in-one",
      "editor.wordWrap": "on"
    },
    
    "// 🌟 GIT INTEGRATION": "",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.autofetchPeriod": 180,
    "git.decorations.enabled": true,
    "git.openRepositoryInParentFolders": "always",
    
    "// 🔥 DIVINE POWER SETTINGS": "",
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.productIconTheme": "material-product-icons",
    "workbench.startupEditor": "welcomePageInEmptyWorkbench",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    
    "// 📈 PERFORMANCE MONITORING": "",
    "telemetry.telemetryLevel": "error",
    "update.showReleaseNotes": false,
    "security.workspace.trust.untrustedFiles": "open",
    
    "// 🎯 TERMINAL SETTINGS": "",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.fontFamily": "'Fira Code', 'JetBrains Mono', 'Cascadia Code'",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.fastScrollSensitivity": 5,
    "terminal.integrated.defaultProfile.windows": "PowerShell"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 Quick Start",
        "type": "shell",
        "command": "npm run dev",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "new"
        },
        "runOptions": {
          "runOn": "folderOpen"
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🔥 Debug GROW YouR NEED",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/.bin/next",
        "args": ["dev"],
        "cwd": "${workspaceFolder}",
        "env": {
          "NODE_OPTIONS": "--inspect"
        },
        "skipFiles": [
          "<node_internals>/**"
        ],
        "console": "integratedTerminal"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-react-native",
      "burkeholland.simple-react-snippets",
      "rodrigovallades.es7-react-js-snippets",
      "formulahendry.auto-rename-tag",
      "streetsidesoftware.code-spell-checker",
      "usernamehw.errorlens",
      "christian-kohler.path-intellisense",
      "christian-kohler.npm-intellisense",
      "zhuangtongfa.material-theme",
      "pkief.material-icon-theme",
      "oderwat.indent-rainbow",
      "aaron-bond.better-comments",
      "naumovs.color-highlight",
      "wix.vscode-import-cost",
      "formulahendry.auto-close-tag"
    ]
  }
}
